# GitProfile-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anchit/gitprofile/: ExampleInstrumentedTest.kt  GitProfileTest.kt
app/src/androidTest/java/com/anchit/gitprofile/utils/: DummyTestConstants.kt  UIAutomationUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anchit/gitprofile/: AppConstants.kt
app/src/main/java/com/anchit/gitprofile/model/: UserInfo.kt  UserProfile.kt  UserRepos.kt
app/src/main/java/com/anchit/gitprofile/network/: APIService.kt  APIServiceBuilder.kt
app/src/main/java/com/anchit/gitprofile/repo/: GitProfileRepository.kt
app/src/main/java/com/anchit/gitprofile/utility/: BaseExtensions.kt
app/src/main/java/com/anchit/gitprofile/view/: HomeActivity.kt  RepoViewHolder.kt  ReposAdapter.kt
app/src/main/java/com/anchit/gitprofile/viewmodel/: GitViewModel.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_git_profile.xml  repo_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anchit/gitprofile/: ExampleUnitTest.kt  GitViewModelTest.kt
app/src/test/java/com/anchit/gitprofile/models/: UserRepoTest.kt
app/src/test/java/com/anchit/gitprofile/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
